<RCC>
    <qresource prefix="/">
        <file>graphics/background.jpg</file>
        <file>graphics/background_button.jpg</file>
        <file>graphics/dots.png</file>
        <file>graphics/glass_blurred.jpg</file>
        <file>graphics/background_label.jpg</file>
        <file>graphics/stone.png</file>
        <file>graphics/radio.png</file>
        <file>graphics/radio_checked.png</file>
        <file>graphics/radio_pressed.png</file>
        <file>fonts/lobster.ttf</file>
        <file>fonts/fonts_list.txt</file>
    </qresource>
</RCC>
